// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A1B08D491AFEB91000279C3D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1B08D481AFEB91000279C3D /* AppDelegate.swift */; };
		A1B08D4B1AFEB91000279C3D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A1B08D4A1AFEB91000279C3D /* Images.xcassets */; };
		A1B08D5A1AFEB91000279C3D /* BusyAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1B08D591AFEB91000279C3D /* BusyAppTests.swift */; };
		A1B08D641AFEB94300279C3D /* BusyAppController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1B08D631AFEB94300279C3D /* BusyAppController.swift */; };
		A1B08D661AFEB97800279C3D /* BusyAppWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = A1B08D651AFEB97800279C3D /* BusyAppWindow.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A1B08D541AFEB91000279C3D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A1B08D3B1AFEB91000279C3D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A1B08D421AFEB91000279C3D;
			remoteInfo = BusyApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A1B08D431AFEB91000279C3D /* BusyApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BusyApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A1B08D471AFEB91000279C3D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A1B08D481AFEB91000279C3D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A1B08D4A1AFEB91000279C3D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A1B08D531AFEB91000279C3D /* BusyAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BusyAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A1B08D581AFEB91000279C3D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A1B08D591AFEB91000279C3D /* BusyAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusyAppTests.swift; sourceTree = "<group>"; };
		A1B08D631AFEB94300279C3D /* BusyAppController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BusyAppController.swift; sourceTree = "<group>"; };
		A1B08D651AFEB97800279C3D /* BusyAppWindow.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BusyAppWindow.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A1B08D401AFEB91000279C3D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A1B08D501AFEB91000279C3D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A1B08D3A1AFEB91000279C3D = {
			isa = PBXGroup;
			children = (
				A1B08D451AFEB91000279C3D /* BusyApp */,
				A1B08D561AFEB91000279C3D /* BusyAppTests */,
				A1B08D441AFEB91000279C3D /* Products */,
			);
			sourceTree = "<group>";
		};
		A1B08D441AFEB91000279C3D /* Products */ = {
			isa = PBXGroup;
			children = (
				A1B08D431AFEB91000279C3D /* BusyApp.app */,
				A1B08D531AFEB91000279C3D /* BusyAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A1B08D451AFEB91000279C3D /* BusyApp */ = {
			isa = PBXGroup;
			children = (
				A1B08D481AFEB91000279C3D /* AppDelegate.swift */,
				A1B08D631AFEB94300279C3D /* BusyAppController.swift */,
				A1B08D651AFEB97800279C3D /* BusyAppWindow.xib */,
				A1B08D461AFEB91000279C3D /* Supporting Files */,
			);
			path = BusyApp;
			sourceTree = "<group>";
		};
		A1B08D461AFEB91000279C3D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A1B08D4A1AFEB91000279C3D /* Images.xcassets */,
				A1B08D471AFEB91000279C3D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A1B08D561AFEB91000279C3D /* BusyAppTests */ = {
			isa = PBXGroup;
			children = (
				A1B08D591AFEB91000279C3D /* BusyAppTests.swift */,
				A1B08D571AFEB91000279C3D /* Supporting Files */,
			);
			path = BusyAppTests;
			sourceTree = "<group>";
		};
		A1B08D571AFEB91000279C3D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A1B08D581AFEB91000279C3D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A1B08D421AFEB91000279C3D /* BusyApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A1B08D5D1AFEB91000279C3D /* Build configuration list for PBXNativeTarget "BusyApp" */;
			buildPhases = (
				A1B08D3F1AFEB91000279C3D /* Sources */,
				A1B08D401AFEB91000279C3D /* Frameworks */,
				A1B08D411AFEB91000279C3D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BusyApp;
			productName = BusyApp;
			productReference = A1B08D431AFEB91000279C3D /* BusyApp.app */;
			productType = "com.apple.product-type.application";
		};
		A1B08D521AFEB91000279C3D /* BusyAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A1B08D601AFEB91000279C3D /* Build configuration list for PBXNativeTarget "BusyAppTests" */;
			buildPhases = (
				A1B08D4F1AFEB91000279C3D /* Sources */,
				A1B08D501AFEB91000279C3D /* Frameworks */,
				A1B08D511AFEB91000279C3D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A1B08D551AFEB91000279C3D /* PBXTargetDependency */,
			);
			name = BusyAppTests;
			productName = BusyAppTests;
			productReference = A1B08D531AFEB91000279C3D /* BusyAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A1B08D3B1AFEB91000279C3D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Tanveer Bashir";
				TargetAttributes = {
					A1B08D421AFEB91000279C3D = {
						CreatedOnToolsVersion = 6.3.1;
					};
					A1B08D521AFEB91000279C3D = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = A1B08D421AFEB91000279C3D;
					};
				};
			};
			buildConfigurationList = A1B08D3E1AFEB91000279C3D /* Build configuration list for PBXProject "BusyApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A1B08D3A1AFEB91000279C3D;
			productRefGroup = A1B08D441AFEB91000279C3D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A1B08D421AFEB91000279C3D /* BusyApp */,
				A1B08D521AFEB91000279C3D /* BusyAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A1B08D411AFEB91000279C3D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1B08D661AFEB97800279C3D /* BusyAppWindow.xib in Resources */,
				A1B08D4B1AFEB91000279C3D /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A1B08D511AFEB91000279C3D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A1B08D3F1AFEB91000279C3D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1B08D641AFEB94300279C3D /* BusyAppController.swift in Sources */,
				A1B08D491AFEB91000279C3D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A1B08D4F1AFEB91000279C3D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1B08D5A1AFEB91000279C3D /* BusyAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A1B08D551AFEB91000279C3D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A1B08D421AFEB91000279C3D /* BusyApp */;
			targetProxy = A1B08D541AFEB91000279C3D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		A1B08D5B1AFEB91000279C3D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A1B08D5C1AFEB91000279C3D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		A1B08D5E1AFEB91000279C3D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = BusyApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A1B08D5F1AFEB91000279C3D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = BusyApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A1B08D611AFEB91000279C3D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = BusyAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BusyApp.app/Contents/MacOS/BusyApp";
			};
			name = Debug;
		};
		A1B08D621AFEB91000279C3D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = BusyAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BusyApp.app/Contents/MacOS/BusyApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A1B08D3E1AFEB91000279C3D /* Build configuration list for PBXProject "BusyApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1B08D5B1AFEB91000279C3D /* Debug */,
				A1B08D5C1AFEB91000279C3D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A1B08D5D1AFEB91000279C3D /* Build configuration list for PBXNativeTarget "BusyApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1B08D5E1AFEB91000279C3D /* Debug */,
				A1B08D5F1AFEB91000279C3D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A1B08D601AFEB91000279C3D /* Build configuration list for PBXNativeTarget "BusyAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1B08D611AFEB91000279C3D /* Debug */,
				A1B08D621AFEB91000279C3D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A1B08D3B1AFEB91000279C3D /* Project object */;
}
